{
    "name": "accelon21",
    "short_name": "accelon21",
    "description": "Accelon 2021",
    "icons": [
        {
            "src": "icons/accelon_192.png",
            "sizes": "128x192",
            "type": "image/png"
        },
        {
            "src": "icons/accelon_72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "icons/accelon_512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "theme_color": "#8682FF",
    "background_color": "#8682FF"
}